function   [yi,p]=interpolacion_newton(x, y, xi)
n=length(x);
b=zeros(n);
b(:,1)=y(:);
if n!=length(y)
  msgID = 'INTERPOLACION_NEWTON :condicion';
  msg = 'Error: No tiene la misma dimension ';
  
  error(msgID,msg)
else
  for j=2:n
    for i=1:n-j+1
      b(i,j)=(b(i+1,j-1)-b(i,j-1))/(x(i+j-1)-x(i));
    end
  end
  xt=1;
  yi=b(1,1);
  for j=1:n-1
    xt=xt.*(xi-x(j));
    yi=yi+b(1,j+i)*xt;
  end

  p=num2str(b(1,1));
  xx=x*-1;
  for j=2:n
    sig="";
    if b(1,j)>=0
      sig="+";
    end
    xt="";
    for i=1:j-1
      sig2="";
      if xx(i)>=0
        sig2="+";
      end
      xt=strcat(xt,"*(x",sig2,num2str(xx(i)),")");
    end
    p=strcat(p,sig,num2str(b(1,j)),xt);
  end
 end
end

